Snow White and the Huntsman_1735898.txt
Battleship Potemkin_0015648.txt
It Follows_3235888.txt
Metropolis_0017136.txt
MASH_0066026.txt
Grand Hotel_0022958.txt
Freaks_0022913.txt
Vampyr_0023649.txt
Scarface_0086250.txt
King Kong_0024216.txt
Little Women_3281548.txt
Alice in Wonderland_1014759.txt
Duck Soup_0023969.txt
It Happened One Night_0025316.txt
Spitfire_5913184.txt
Maniac_5580146.txt
Anna Karenina_1781769.txt
Fury_2713180.txt
Conquest of the Planet of the Apes_0068408.txt
Lost Horizon_0029162.txt
Bringing Up Baby_0029947.txt
Angels with Dirty Faces_0029870.txt
Gone with the Wind_0031381.txt
Stagecoach_0031971.txt
Ninotchka_0031725.txt
Jesse James Legend Outlaw Terrorist_0785015.txt
Only Angels Have Wings_0031762.txt
Rebecca_0032976.txt
His Girl Friday_0032599.txt
Pride and Prejudice_1332374.txt
Fantasia 2000_0120910.txt
Citizen Kane_0033467.txt
Meet John Doe_0033891.txt
Casablanca_0034583.txt
Cat People_0034587.txt
Saboteur_0035279.txt
Saboteur_0035279.txt
I Walked with a Zombie_0036027.txt
Jane Eyre_1229822.txt
Chinatown_0071315.txt
Arsenic and Old Lace_0036613.txt
Double Indemnity_0036775.txt
Isle of the Dead_0037820.txt
Notorious_0472198.txt
Beauty and the Beast_0038348.txt
Deception_0800240.txt
Dressed to Kill_0080661.txt
Great Expectations_0119223.txt
Anna Karenina_1781769.txt
Call Northside 777_0040202.txt
Macbeth_10095582.txt
Little Women_3281548.txt
Mighty Joe Young_0120751.txt
All About Eve_0042192.txt
Harvey_0042546.txt
Strangers on a Train_0044079.txt
Alice in Wonderland_1014759.txt
Quo Vadis_0043949.txt
High Noon_0044706.txt
Forbidden Games_0043686.txt
Stalag 17_0046359.txt
From Here to Eternity_0045793.txt
Inferno_3062096.txt
White Christmas_0047673.txt
On the Waterfront_0047296.txt
Rear Window_0047396.txt
Sabrina_0047437.txt
A Star Is Born_0075265.txt
Salt of the Earth_0047443.txt
To Catch a Thief_0048728.txt
Rebel Without a Cause_0048545.txt
Marty_0048356.txt
Bad Day at Black Rock_0047849.txt
Giant_0049261.txt
12 Angry Men_0118528.txt
Sweet Smell of Success_0051036.txt
An Affair to Remember_0050105.txt
Witness for the Prosecution_0051201.txt
Vertigo_0052357.txt
Some Like It Hot_0053291.txt
A Bucket of Blood_0112594.txt
Anatomy of a Murder_0052561.txt
House on Haunted Hill_0185371.txt
Plan 9 from Outer Space_0052077.txt
Spartacus_0054331.txt
Psycho_0054215.txt
Peeping Tom_0054167.txt
Lawrence of Arabia_0056172.txt
To Kill a Mockingbird_0056592.txt
Charade_0056923.txt
From Russia with Love_0057076.txt
Mary Poppins Returns_5028340.txt
Zulu Dawn_0080180.txt
Goldfinger_0058150.txt
Doctor Zhivago_0059113.txt
Alfie_0375173.txt
Fantastic Voyage_0060397.txt
Fahrenheit 451_0360556.txt
Django Unchained_1853728.txt
Cool Hand Luke_0061512.txt
Bonnie and Clyde_0061418.txt
You Only Live Twice_0062512.txt
Casino Royale_0381061.txt
In the Heat of the Night_0061811.txt
Two for the Road_0062407.txt
Planet of the Apes_0063442.txt
Night of the Living Dead_0063350.txt
Women in Love_0066579.txt
Butch Cassidy and the Sundance Kid_0064115.txt
Midnight Cowboy_0064665.txt
Zero Dark Thirty_1790885.txt
Five Easy Pieces_0065724.txt
House of Dark Shadows_0065856.txt
Patton_0066206.txt
Walkabout_0067959.txt
THX 1138_0066434.txt
A Clockwork Orange_0066921.txt
Harold and Maude_0067185.txt
Escape from the Planet of the Apes_0067065.txt
Duel_0067023.txt
Klute_0067309.txt
Get Carter_0067128.txt
Macbeth_10095582.txt
Deliverance_0068473.txt
Cabaret_0068327.txt
Sleuth_0857265.txt
Badlands_0069762.txt
Paper Moon_0070510.txt
American Graffiti_0069704.txt
Robin Hood Prince of Thieves_0102798.txt
Mean Streets_0070379.txt
Blazing Saddles_0071230.txt
Young Frankenstein_0072431.txt
Dark Star_0069945.txt
Chinatown_0071315.txt
Black Christmas_0454082.txt
Lenny_0071746.txt
Three Days of the Condor_0073802.txt
Monty Python and the Holy Grail_0071853.txt
Barry Lyndon_0072684.txt
Jaws 2_0077766.txt
Dog Day Afternoon_0072890.txt
Nashville_0073440.txt
Mandingo_0073349.txt
Carrie_0074285.txt
Network_0074958.txt
Taxi Driver_0075314.txt
Rocky Balboa_0479143.txt
A Star Is Born_0075265.txt
Silver Streak_0075223.txt
Star Wars Ep 1 The Phantom Menace w Ryan Paul from Cold Callers Comedy Podcast_12764338.txt
Julia_0076245.txt
Annie Hall_0075686.txt
Suspiria_1034415.txt
House of 1000 Corpses_0251736.txt
Close Encounters of the Third Kind_0075860.txt
Bad Boys for Life_1502397.txt
Rabid_5628902.txt
Days of Heaven_0077405.txt
Dawn of the Dead_0077402.txt
Superman III_0086393.txt
Halloween 4 The Return of Michael Myers_0095271.txt
Midnight Express_0077928.txt
I Spit on Your Grave_1242432.txt
Battlestar Galactica_0407362.txt
Jaws 2_0077766.txt
Piranha 3D_0464154.txt
Alien Covenant_2316204.txt
Manhattan Murder Mystery_0107507.txt
All That Jazz_0078754.txt
Being There_0078841.txt
Apocalypse Now_0078788.txt
Mad Max 2 The Road Warrior_0082694.txt
Hair Show_0382561.txt
Norma Rae_0079638.txt
Raging Bull_0081398.txt
Flash Gordon_0080745.txt
Somewhere in Time_0081534.txt
Superman III_0086393.txt
Friday the 13th Part 2_0082418.txt
Ordinary People_0081283.txt
Maniac_5580146.txt
Popeye_0081353.txt
Caddyshack_0080487.txt
Raiders of the Lost Ark_0082971.txt
Clash of the Titans_0800320.txt
Southern Comfort_0083111.txt
Escape from New York_0082340.txt
Time Bandits_0081633.txt
Outland_0082869.txt
An American Werewolf in London_0082010.txt
Heavy Metal_0082509.txt
Body Heat_0082089.txt
Friday the 13th Part 2_0082418.txt
Halloween III Season of the Witch_0085636.txt
Dragonslayer_0082288.txt
Shock Treatment_0083067.txt
Excalibur_0082348.txt
Thief_0083190.txt
Possessions_0227291.txt
Blade Runner_0083658.txt
Conan the Barbarian_0816462.txt
Annie Hall_0075686.txt
TRON 2 0_0208650.txt
Fast Times at Ridgemont High_0083929.txt
Cat People_0034587.txt
Tootsie_0084805.txt
First Blood_0083944.txt
Diner_0083833.txt
Poltergeist_0084516.txt
Friday the 13th Part III_0083972.txt
Frances Ha_2347569.txt
An Officer and a Gentleman_0084434.txt
Missing_0084335.txt
Evil Under the Sun_0083908.txt
Texas Chainsaw_1572315.txt
Gandhi_0083987.txt
WarGames_0086567.txt
Flashdance_0085549.txt
Superman III_0086393.txt
Terms of Endearment_0086425.txt
Terms of Endearment_0086425.txt
Scarface_0086250.txt
A Christmas Story_0085334.txt
Krull_0085811.txt
Strange Brew_0086373.txt
Suburbia_0086589.txt
Under Fire_0086510.txt
Ghostbusters II_0097428.txt
Gremlins 2 The New Batch_0099700.txt
Amadeus_0086879.txt
Indiana Jones and the Temple of Doom_0087469.txt
Sixteen Candles_0088128.txt
Dune_0087182.txt
This Is Spinal Tap_0088258.txt
Beverly Hills Cop_0086960.txt
Supergirl Captain America 1990 and Roger Corman s Fantastic Four_4062018.txt
Purple Rain_0087957.txt
Repo Man_0087995.txt
2010 The Odyssey Continues_0235153.txt
Body Double_0086984.txt
Starman_0088172.txt
Children of the Corn_0087050.txt
Godzilla 1985_0800414.txt
Angel Eyes_0225071.txt
Romancing the Stone_0088011.txt
She s Out of My League_0815236.txt
Back to the Future Part II_0096874.txt
Agnes of God_0088683.txt
Brazil_0088846.txt
Real Genius_0089886.txt
Clue_0088930.txt
Fletch_0089155.txt
Ran_0089881.txt
Commando_0088944.txt
Day of the Dead_0088993.txt
After Hours Revisits Rock Stars Lamb Entrees and Late Night_5070224.txt
Legend_0089469.txt
Detective_0089066.txt
Witness for the Prosecution_0051201.txt
Fright Night_0089175.txt
Out of Africa_0089755.txt
Kiss of the Spider Woman_0089424.txt
Labyrinth_0091369.txt
Aliens vs Predator_7039058.txt
Hannah and Her Sisters_0091167.txt
Highlander Endgame_0144964.txt
Top Gun_0092099.txt
Little Shop of Horrors_0091419.txt
Peggy Sue Got Married_0091738.txt
Big Trouble in Little China_0090728.txt
Blue Velvet_0090756.txt
Platoon_0091763.txt
Manhunter_0091474.txt
Pirates of the Caribbean At World s End_0449088.txt
RoboCop_0093870.txt
Full Metal Jacket_0093058.txt
Lethal Weapon 4_0122151.txt
Spaceballs_0094012.txt
Predator 2_0100403.txt
Moonstruck_0093565.txt
Hellraiser Bloodline_0116514.txt
Prince of Darkness_0093777.txt
Raising Arizona_0093822.txt
Evil Dead II_0092991.txt
Fatal Attraction_0093010.txt
Broadcast News_0092699.txt
Empire of the Sun_0092965.txt
Hope and Glory_0093209.txt
Who Framed Roger Rabbit_0096438.txt
Die Hard 2_0099423.txt
Willow_0096446.txt
Heathers_0097493.txt
Working Girl_0096463.txt
Killer Klowns from Outer Space_0095444.txt
A Fish Called Wanda_0095159.txt
Midnight Run_0095631.txt
Hairspray_0427327.txt
Beaches_0094715.txt
Alien Nation_0094631.txt
Scrooged_0096061.txt
Cinema Paradiso_0095765.txt
Big Eyes_1126590.txt
Bull Durham_0094812.txt
Chocolat_0241303.txt
Shameless_1586680.txt
On the Silver Globe_0093593.txt
Back to the Future Part II_0096874.txt
When Harry Met Sally_0098635.txt
Batman Begins_0372784.txt
Indiana Jones and the Last Crusade_0097576.txt
Ghostbusters II_0097428.txt
Dead Poets Society_0097165.txt
Major League_0097815.txt
Leviathan_0097737.txt
Drugstore Cowboy_0097240.txt
Born on the Fourth of July_0096969.txt
Do the Right Thing_0097216.txt
Glory Road_0502360.txt
Driving Miss Daisy_0097239.txt
Field of Dreams_0097351.txt
Total Recall_0100802.txt
Home Alone 2 Lost in New York_0104431.txt
It Follows_3235888.txt
Misery_0100157.txt
Postcards from the Edge_0100395.txt
Ghost Adventures_1319900.txt
Tremors_0100814.txt
Pretty Woman_0100405.txt
Goodfellas_0099685.txt
Darkman_0099365.txt
Edward Scissorhands_0099487.txt
Wild at Heart_0100935.txt
Joe Versus the Volcano_0099892.txt
Die Hard 2_0099423.txt
Predator 2_0100403.txt
Alice in Wonderland_1014759.txt
Dances with Wolves_0099348.txt
Rocky V_0100507.txt
Nightbreed_0100260.txt
Days of Thunder_0099371.txt
Beauty and the Beast_0038348.txt
Point Break_0102685.txt
Fried Green Tomatoes_0101921.txt
Hook Line and Sinker Part 2_0549217.txt
Slackers_0240900.txt
Barton Fink_0101410.txt
My Girl 2_0110613.txt
Boyz n the Hood_0101507.txt
Robin Hood Prince of Thieves_0102798.txt
JFK_0102138.txt
My Own Private Idaho_0102494.txt
Cape Fear_0055824.txt
New Jack City_0102526.txt
Backdraft_0101393.txt
Reservoir Dogs Sundance Institute 1991 June Film Lab_6493238.txt
Aladdin_0103639.txt
Glengarry Glen Ross_0104348.txt
A Few Good Men_0104257.txt
Buffy the Vampire Slayer_0118276.txt
Batman Returns_0103776.txt
Sister Act_0105417.txt
Army of Darkness_0106308.txt
El Mariachi_0104815.txt
My Cousin Vinny_0104952.txt
Single White Female_0105414.txt
Scent of a Woman_0105323.txt
Malcolm X_0104797.txt
Basic Instinct_0103772.txt
Hero_0104412.txt
Candyman_0103919.txt
Sneakers_1256467.txt
Unforgiven_0105695.txt
Passenger 57_0105104.txt
Jurassic Park III_0163025.txt
Groundhog Day_0107048.txt
Demolition Man_0106697.txt
Sleepless in Seattle_0108160.txt
Hocus Pocus_0107120.txt
Manhattan Murder Mystery_0107507.txt
Dazed and Confused_0106677.txt
Cool Runnings_0106611.txt
Dave_8531222.txt
Fatal Instinct_0106873.txt
Tombstone_0108358.txt
Searching for Bobby Fischer_0108065.txt
Cliffhanger_0106582.txt
Naked Gun 33 1 3 The Final Insult_0110622.txt
Body Snatchers_0106452.txt
Philadelphia_0107818.txt
True Romance_0108399.txt
Arctic Blue_0106303.txt
Body Bags_0106449.txt
Indecent Proposal_0107211.txt
Poetic Justice_0107840.txt
Six Degrees of Separation_0108149.txt
Last Action Hero_0107362.txt
So I Married an Axe Murderer_0108174.txt
Pulp Fiction_0110912.txt
Interview with the Vampire The Vampire Chronicles_0110148.txt
Speed Racer_0811080.txt
Heavenly Creatures_0110005.txt
Forrest Gump_0109830.txt
Reality Bites_0110950.txt
Stargate_0111282.txt
Little Women_3281548.txt
Ed Wood_0109707.txt
Priest_0822847.txt
Star Trek Generations_0111280.txt
Quiz Show Winner_4335006.txt
Color of Night_0109456.txt
In the Mouth of Madness_0113409.txt
Four Weddings and a Funeral_0109831.txt
Serial Mom_0111127.txt
Se7en_0114369.txt
Toy Story 2_0120363.txt
Hackers_0113243.txt
Outbreak_0525549.txt
Braveheart_0112573.txt
Sense and Sensibility_0114388.txt
Mallrats_0113749.txt
Strange Days_0114558.txt
Clueless_0112697.txt
Now and Then_0114011.txt
Batman Forever_0112462.txt
While You Were Sleeping_0114924.txt
Heat_0113277.txt
Pride and Prejudice_1332374.txt
A Goofy Movie_0113198.txt
Sabrina_0047437.txt
Boys on the Side_0112571.txt
Copycat_0112722.txt
Casino Royale_0381061.txt
Waterworld_0114898.txt
Safe House_1599348.txt
Fallen Angels_0112913.txt
Jumanji_0113497.txt
Before Sunrise_0112471.txt
Assassins_0112401.txt
Devil in a Blue Dress_0112857.txt
Kids in the Hall_3360652.txt
GoldenEye_0113189.txt
Othello_0114057.txt
Babel_0449467.txt
Nick of Time_0113972.txt
Friday the 13th Part 2_0082418.txt
Judge Dredd_0113492.txt
Leaving Las Vegas_0113627.txt
True Crime_0139668.txt
Bad Boys for Life_1502397.txt
Alice in Wonderland_1014759.txt
Jane Eyre_1229822.txt
Trainspotting_0117951.txt
Bound_0115736.txt
Broken Arrow_0115759.txt
Independence Day_0116629.txt
From Dusk Till Dawn_0116367.txt
Scream 2_0120082.txt
Firetrap_0243907.txt
DragonHeart_0116136.txt
Fargo_2802850.txt
Emma_0116191.txt
Beautiful Girls_0115639.txt
August Osage County_1322269.txt.txt
Hard Eight_0119256.txt
Fear and Loathing in Las Vegas_0120669.txt
Chain Reaction_0115857.txt
Lone Star_0116905.txt
Swingers_0117802.txt
Crash_0115964.txt
Basquiat_0115632.txt
Michael Clayton_0465538.txt
Jack Goes Boating_1278379.txt
Jerry Maguire_0116695.txt
Tin Cup_0117918.txt
Mother_5109784.txt
Courage Under Fire_0115956.txt
Bottle Rocket_0115734.txt
Gattaca_0119177.txt
Men in Black 3_1409024.txt
Starship Troopers_0120201.txt
Conspiracy Theory_0118883.txt
Titanic_0120338.txt
Liar Liar_0119528.txt
Con Air_0118880.txt
Good Will Hunting_0119217.txt
Event Horizon_0119081.txt
Cube_0123755.txt
As Good as It Gets_0119822.txt
Grosse Pointe Blank_0119229.txt
Air Force One_0118571.txt
Anastasia_0118617.txt
Jackie Brown_0119396.txt
Boogie Nights_0118749.txt
Chasing Amy_0118842.txt
Lost Highway_0116922.txt
Scream 2_0120082.txt
I Know What You Did Last Summer_0119345.txt
Cloverfield_1060277.txt
Donnie Brasco_0119008.txt
Seven Years in Tibet_0120102.txt
An American Werewolf in Paris_0118604.txt
Cop Land_0118887.txt
Anaconda_0118615.txt
Tomorrow Never Dies_0120347.txt
Blade II_0187738.txt
Deep Impact_0120647.txt
Mulan_0120762.txt
Rushmore_0128445.txt
Sphere_0120184.txt
Apt Pupil_0118636.txt
Fear and Loathing in Las Vegas_0120669.txt
Velvet Goldmine_0120879.txt
Giant_0049261.txt
Armageddon_0120591.txt
Happiness_0147612.txt
Practical Magic_0120791.txt
Pleasantville_0120789.txt
Saving Private Ryan_0120815.txt
Stepmom_0120686.txt
Rush Hour 2_0266915.txt
Pi_0138704.txt
Dark City_1055019.txt
Shakespeare in Love_0138097.txt
Elizabeth Blue_5881892.txt
Godzilla 1985_0800414.txt
Out of Sight_0120780.txt
American History X_0120586.txt
Small Soldiers_0122718.txt
Disturbing Behavior_0134619.txt
Beloved_0120603.txt
Urban Legend_0146336.txt
Wild Things Diamonds in the Rough_0448179.txt
Enemy of the State_0120660.txt
Lost in Space_0120738.txt
Moby Dick_0049513.txt
I Still Know What You Did Last Summer_0130018.txt
Ronin_0122690.txt
Great Expectations_0119223.txt
Meet Joe Black_0119643.txt
Lethal Weapon 4_0122151.txt
Antz_0120587.txt
Hard Rain_0120696.txt
Taxi Driver_0075314.txt
Office Space_0151804.txt
American Beauty_0169547.txt
Toy Story 2_0120363.txt
Sleepy Hollow_0162661.txt
8MM_0134273.txt
Fight Club_0137523.txt
10 Things I Hate About You_0147800.txt
Dogma_0120655.txt
Being John Malkovich_0120601.txt
Galaxy Quest_0177789.txt
Tarzan s Secret Treasure_0034266.txt
Wild Wild West_0120891.txt
Stuart Little 2_0243585.txt
Drop Dead Gorgeous_0157503.txt
Memento Mori_0266075.txt
Magnolia_0175880.txt
Cruel Intentions_0139134.txt
Inferno_3062096.txt
Analyze This_0122933.txt
Never Been Kissed_0151738.txt
Notting Hill_0125439.txt
Payback_0120784.txt
Mystery Men_0132347.txt
eXistenZ_0120907.txt
Annie Hall_0075686.txt
Man on the Moon_0125664.txt
Blast from the Past_0124298.txt
Trick or Treat_0092112.txt
Ringer_0117480.txt
Fantasia 2000_0120910.txt
Stigmata_0145531.txt
Lake Placid_0139414.txt
Music of the Heart_0166943.txt
Runaway Bride_0163187.txt
Idle Hands_0138510.txt
Any Given Sunday_0146838.txt
Memento Mori_0266075.txt
American Psycho_0144084.txt
Hollow Man_0164052.txt
Mission to Mars_0183523.txt
Pitch Black_0134847.txt
Erin Brockovich_0195685.txt
Ginger Snaps_0210070.txt
Tully_5610554.txt
Boiler Room_0181984.txt
Chocolat_0241303.txt
Almost Famous_0181875.txt
28 Days Later_0289043.txt
High Fidelity_0876719.txt
What Lies Beneath_0161081.txt
Sexy Beast_0203119.txt
Unbreakable_0217869.txt
Gladiator_0172495.txt
What Women Want_0207201.txt
Requiem for a Dream_0180093.txt
Little Nicky_0185431.txt
Cast Away_0162222.txt
Romeo Must Die_0165929.txt
Final Destination 2_0309593.txt
Scream 3_0134084.txt
Dune_0087182.txt
Cherry Falls_0175526.txt
Scary Movie 2_0257106.txt
Space Cowboys_12239918.txt
Autumn in New York_0174480.txt
Next Friday_0195945.txt
Traffic_0181865.txt
Wonder Boys_0185014.txt
Beautiful Girls_0115639.txt
Jason X_0211443.txt
Antitrust_0218817.txt
Jay and Silent Bob Strike Back_0261392.txt
Shrek the Third_0413267.txt
A Beautiful Mind_0268978.txt
Ghost World_0162346.txt
Black Hawk Down_0265086.txt
Legally Blonde_0250494.txt
Witchery_0096453.txt
Donnie Darko_0246578.txt
Gosford Park_0280707.txt
American Outlaws_0244000.txt
Human Nature_0219822.txt
Pearl Harbor_0213149.txt
Jeepers Creepers_0263488.txt
Training Day_0139654.txt
Go_0139239.txt
Monkeybone_0166276.txt
Hannibal_0212985.txt
Valentine s Day_0817230.txt
Vanilla Sky_0259711.txt
From Hell_0120681.txt
Thir13en Ghosts_0245674.txt
Heist_0252503.txt
Planet of the Apes_0063442.txt
Jurassic Park III_0163025.txt
Scary Movie 2_0257106.txt
Swordfish_0244244.txt
Rush Hour 2_0266915.txt
In the Bedroom_0247425.txt
Sweet November_0230838.txt
Frailty_0264616.txt
Life as a House_0264796.txt
Minority Report_0181689.txt
Mr Deeds Goes to Town_0027996.txt
Insomnia_0278504.txt
Phone Booth_0183649.txt
S1m0ne_0258153.txt
Equilibrium_0238380.txt
Resident Evil Afterlife_1220634.txt
Catch Me If You Can_0264464.txt
My Big Fat Greek Wedding 2_3760922.txt
Reign of Fire_0253556.txt
Tender Mercies_0086423.txt
Friday the 13th Part 2_0082418.txt
Adaptation_2980718.txt
Blade II_0187738.txt
xXx_0295701.txt
Far from Heaven_0297884.txt
Harry Potter and the Chamber of Secrets_0295297.txt
Road to Perdition_0257044.txt
Cabin Fever Family Friendly Version_1010382.txt
Panic Room_0258000.txt
8 Mile_0298203.txt
Gangs of New York_0217505.txt
Death to Smoochy_0266452.txt
About Schmidt_0257360.txt
Carrie_0074285.txt
Queen of the Damned_0238546.txt
Solaris_0307479.txt
25th Hour_0307901.txt
Signs_0286106.txt
They_0283632.txt
Confessions of a Dangerous Mind_0270288.txt
Unfaithful_0250797.txt
Spider Man 2_0316654.txt
Ghost Ship_0288477.txt
Enough Said_2390361.txt
Big Trouble in Little China_0090728.txt
Identity Theft_1840923.txt
Bruce Almighty_0315327.txt
Monster s Ball_0285742.txt
Finding Nemo_0266543.txt
Love Actually_0314331.txt
Holes_0311289.txt
Cold Mountain_0159365.txt
Nothing But a Man_0058414.txt
Daredevil_0287978.txt
Thirteen Conversations About One Thing_0268690.txt
Big Fish_0319061.txt
Final Destination 2_0309593.txt
Secondhand Lions_0327137.txt
Girl with a Pearl Earring_0335119.txt
Mystic River_0327056.txt
Oldboy_0364569.txt
Cradle 2 the Grave_0306685.txt
Timeline_0300556.txt
Pride and Prejudice_1332374.txt
Gothika_0348836.txt
Basic Insect_7093682.txt
Intolerable Cruelty_0138524.txt
Evil Dead II_0092991.txt
House of 1000 Corpses_0251736.txt
Bad Santa_0307987.txt
Elf_0319343.txt
Cheaper by the Dozen_0349205.txt
Eternal Sunshine of the Spotless Mind_0338013.txt
Mean Girls_0377092.txt
Spanglish_0371246.txt
Saw_0387564.txt
Troy_0332452.txt
Van Helsing_5197820.txt
Shaun of the Dead_0365748.txt
Catwoman_0327554.txt
Million Dollar Baby_0405159.txt
In Good Company_0385267.txt
Ordinary People_0081283.txt
Garden State_0333766.txt
Napoleon Dynamite_0374900.txt
Collateral Damage_0699285.txt
Cellular_0337921.txt
Dawn of the Dead_0077402.txt
New York Minute_0363282.txt
Maria Full of Grace_0390221.txt
Crash_0115964.txt
Hellboy II The Golden Army_0411477.txt
Taxi Driver_0075314.txt
Secret Window_0363988.txt
Before Sunset_0381681.txt
National Treasure_0368891.txt
Taking Lives_0364045.txt
House of Dark Shadows_0065856.txt
Hotel Transylvania 2_2510894.txt
Walking Tall_0351977.txt
Thunderbirds_0167456.txt
Batman Begins_0372784.txt
V for Vendetta Unmasked_0775408.txt
Serenity_0379786.txt
Kiss Kiss Bang Bang_0061870.txt
Jarhead_0418763.txt
Thank You for Smoking_0427944.txt
Hard Candy_0424136.txt
Brick_0393109.txt
Water for Elephants_1067583.txt
King Kong_0024216.txt
War of the Worlds_0407304.txt
Doom Patrol 1x1 REACTION Pilot_11528496.txt
Kingdom of Heaven_0320661.txt
Lord of War_0399295.txt
Wedding Crashers_0396269.txt
Red Eye_0421239.txt
Harry Potter and the Goblet of Fire_0330373.txt
Rent_0294870.txt
Flightplan_0408790.txt
Fun with Dick and Jane_0076059.txt
Fantastic Four_0120667.txt
Memoirs of a Geisha_0397535.txt
Proof of Life_0228750.txt
Constantine_0360486.txt
Match Point_0416320.txt
Hitchcock_0975645.txt
Pride and Prejudice_1332374.txt
Hate Crime_2257436.txt
Munich_0408306.txt
A History of Violence_0399146.txt
Stay_0371257.txt
Elizabethtown_0368709.txt
Idiocracy_0387808.txt
Casino Royale_0381061.txt
Crank_0479884.txt
Children of Men_0206634.txt
Night at the Museum Battle of the Smithsonian_1078912.txt
Little Children_0404203.txt
Once Upon a Time in America_0087843.txt
Stranger Than Fiction_0420223.txt
Little Miss Sunshine_0449059.txt
3000_4759852.txt
Eragon_0449010.txt
Stick It_0430634.txt
Slither_0439815.txt
Black Christmas_0454082.txt
Cars 2_1216475.txt
Inside Man_0454848.txt
A Scanner Darkly_0405296.txt
Notes on a Scandal_0465551.txt
Letters from Iwo Jima_0498380.txt
After the Wedding_7985692.txt
Requiem for a Dream_0180093.txt
I Don t Feel at Home in This World Anymore_5710514.txt
John Tucker Must Die_0455967.txt
Psycho_0054215.txt
Blood Diamonds_0743446.txt
When a Stranger Calls_0080130.txt
Altered Carbon Episode 1 Spoiler Free Review Out of the Past_13255492.txt
Candyman_0103919.txt
Click_0389860.txt
Babel_0449467.txt
U Turn_0120399.txt
Happy Feet_0366548.txt
Glory Road_0502360.txt
Miami Vice_0430357.txt
Away from Her_0491747.txt
Rocky Balboa_0479143.txt
Deja Vu_0453467.txt
Death Proof_1028528.txt
Juno_0467406.txt
Next Friday_0195945.txt
Ratatouille_0382932.txt
Shrek the Third_0413267.txt
There Will Be Blood_0469494.txt
Knocked Up_0478311.txt
Hairspray_0427327.txt
Son of Rambow_0845046.txt
Into the Wild_0758758.txt
Hot Fuzz_0425112.txt
Harry Potter and the Order of the Phoenix_0373889.txt
Transformers_0418279.txt
Disturbia_0486822.txt
Vacancy_0452702.txt
Sunshine Cleaning A Fresh Look at a Dirty Business_1517098.txt
Paranormal Activity_1179904.txt
Superbad_0829482.txt
No Country for Old Men_0477348.txt
Live Free or Die Hard_0337978.txt
Wild Hogs_0486946.txt
Atonement_0783233.txt
Hitman_0465494.txt
Death at a Funeral_1321509.txt
Michael Clayton_0465538.txt
30 Days of Night_0389722.txt
28 Weeks Later_0463854.txt
Gone Baby Gone_0452623.txt
Margot at the Wedding_0757361.txt
Fracture_0488120.txt
Breach_0401997.txt
Eastern Promises_0765443.txt
Beowulf Grendel_0402057.txt
1408_0450385.txt
Gone Baby Gone_0452623.txt
Inside Llewyn Davis_2042568.txt
Halloween 4 The Return of Michael Myers_0095271.txt
TMNT_0453556.txt
We Own the Night_0498399.txt
Dead Silence_0455760.txt
Norbit_0477051.txt
Awake_0211933.txt
Zodiac_0443706.txt
American Gangster_0765429.txt
Ghost Rider_0259324.txt
In Bruges_0780536.txt
21 Grams_0315733.txt
Hancock_0448157.txt
Wanted_0493464.txt
Vantage Point_0443274.txt
Iron Man_0371746.txt
Burn After Reading_0887883.txt
Speed Racer_0811080.txt
Milk_1013753.txt
Vicky Cristina Barcelona_0497465.txt
Frozen River_0978759.txt
Revolutionary Road_0959337.txt
Changeling_0824747.txt
Yes Man_1068680.txt
Max Payne_0467197.txt
Sunshine Cleaning A Fresh Look at a Dirty Business_1517098.txt
Pineapple Express_0910936.txt
Taken_0936501.txt
Eagle Eye_1059786.txt
Rachel Getting Married_1084950.txt
Twilight Zone The Movie_0086491.txt
Gran Torino Next Door_1753876.txt
Kung Fu Panda_0441773.txt
Sex and the City_1000774.txt
Cloverfield_1060277.txt
Indiana Jones and the Kingdom of the Crystal Skull_0367882.txt
Passengers_1355644.txt
RocknRolla_1032755.txt
Martyrs_1663655.txt
Forgetting Sarah Marshall_0800039.txt
Deception_0800240.txt
Valkyrie_0985699.txt
While She Was Out_0887971.txt
Day of the Dead_0088993.txt
Possessions_0227291.txt
Prom Night_0081383.txt
Mirrors_0790686.txt
Skin Deep_0098343.txt
Rambo First Blood Part II_0089880.txt
Body of Lies_0758774.txt
Coraline_0327597.txt
17 Again_0974661.txt
Star Trek First Contact_0117731.txt
Up All Night_1843323.txt
Terminator Salvation_0438488.txt
Watchmen_0409459.txt
Public Enemies_1152836.txt
Funny People_1201167.txt
District 9_1136608.txt
Orphan_1148204.txt
9 millimeter_0118542.txt
In the Loop_1226774.txt
Surrogates_0986263.txt
Cloudy with a Chance of Meatballs_0844471.txt
Moon_1182345.txt
Inglourious Basterds_0361748.txt
Ninja Assassin_1186367.txt
Up in the Air_1193138.txt
Avatar_0499549.txt
Sherlock Holmes_0988045.txt
A Perfect Getaway_0971209.txt
Drag Me to Hell_1127180.txt
A Single Man_1315981.txt
Nine_0875034.txt
I Love You Phillip Morris_1045772.txt
An Education_1174732.txt
Bright Star_0810784.txt
Law Abiding Citizen_1197624.txt
Splice_1017460.txt
Invictus_1057500.txt
Planet 51_0762125.txt
All About Steve_0881891.txt
2012_1190080.txt
Case 39_3022534.txt
A Serious Man_1019452.txt
Sucker_0178047.txt
Get Low_3022266.txt
Where the Wild Things Are_0386117.txt
Alice in Wonderland_1014759.txt
Gamer_1034032.txt
Enter the Void_1191111.txt
Broken Embraces_0913425.txt
3 Idiots_1187043.txt
Wonder Woman_0451279.txt
Pandorum_1188729.txt
Whiteout_0365929.txt
Friday the 13th Part 2_0082418.txt
Amelia_1129445.txt
Triangle_1187064.txt
Children of the Corn_0087050.txt
Solomon Kane_0970452.txt
Sorority Row_1232783.txt
Year One_1045778.txt
10 Cloverfield Lane_1179933.txt
Crazy Heart_1263670.txt
Fighting Belle_5662022.txt
Alice in Wonderland_1014759.txt
Diary of a Wimpy Kid_1196141.txt
How to Train Your Dragon 2_1646971.txt
Hot Tub Time Machine_1231587.txt
Repo Men_1053424.txt
Date Night_1279935.txt
Robin Hood Prince of Thieves_0102798.txt
Letters to Juliet_0892318.txt
MacGruber_1470023.txt
Please Give_0878835.txt
Toy Story 3_0435761.txt
Legion_1038686.txt
Boy Erased_7008872.txt
Remember Me_1403981.txt
Salt of the Earth_0047443.txt
Knight and Day_1013743.txt
Despicable Me 2_1690953.txt
Predators_1424381.txt
Inception_1375666.txt
Easy A_1282140.txt
Machete_0985694.txt
Let Me In_1228987.txt
Buried_1462758.txt
Black Swan_0947798.txt
Secretariat_1028576.txt
Red Eye_0421239.txt
Devil in a Blue Dress_0112857.txt
Burlesque_1126591.txt
Megamind_1001526.txt
127 Hours_1542344.txt
Another Year_1431181.txt
Clash of the Titans_0800320.txt
Monsters Inc_0198781.txt
Skyline_1564585.txt
Never Let Me Go_1334260.txt
Balls Out Gary the Tennis Coach_0787470.txt
Blue Valentine_1120985.txt
Somewhere in Time_0081534.txt
Dear John_0989757.txt
Submarine_1440292.txt
Rabbit Hole_0935075.txt
Insidious Chapter 2_2226417.txt
Super 8_1650062.txt
For Colored Girls_1405500.txt
Animal Kingdom_1313092.txt
Beginners_1532503.txt
Fair Game_0977855.txt
Four Lions_1341167.txt
Edge of Darkness When in Rome Saint John of Las Vegas Legion Tooth Fairy 44 Inch Chest_1596979.txt
Frozen River_0978759.txt
A Nightmare on Elm Street 2 Freddy s Revenge_0089686.txt
How Do You Know_1341188.txt
Flipped_0817177.txt
Unthinkable_0914863.txt
Paul_1092026.txt
I Am Number Four_1464540.txt
Bridesmaids_1478338.txt
Red Riding Hood_1486185.txt
Source Code_0945513.txt
Limitless_1219289.txt
Hanna_0993842.txt
Your Highness_1240982.txt
Arthur_1334512.txt
Scream 4_1262416.txt
Hope and Glory_0093209.txt
Rio Grande_0042895.txt
Thor Ragnarok_3501632.txt
Fast Five_3022828.txt
No Strings Attached_1411238.txt
Win Win_1606392.txt
Hesher_1403177.txt
Water for Elephants_1067583.txt
Jane Eyre_1229822.txt
Super 8_1650062.txt
Green Lantern_1133985.txt
Bad Teacher_1284575.txt
Midnight in Paris_1605783.txt
Horrible Bosses 2_2170439.txt
Friends with Benefits_1632708.txt
Rise of the Planet of the Apes_1318514.txt
30 Minutes or Less_1622547.txt
Conan the Barbarian_0816462.txt
A Separation_1832382.txt
Contagion_1598778.txt
Drive Angry_1502404.txt
Moneyball_1210166.txt
Tinker Tailor Soldier Spy_1340800.txt
Cars 2_1216475.txt
We Need to Talk About Kevin_1242460.txt
Margin Call_1615147.txt
Take Shelter_1675192.txt
Martha Marcy May Marlene_1441326.txt
My Week with Marilyn_1655420.txt
Priest_0822847.txt
Hall Pass_0480687.txt
Young Adult_1625346.txt
War Horse_1568911.txt
Tower Heist_0471042.txt
Fright Night_0089175.txt
Cedar Rapids_1477837.txt
Warrior_1291584.txt
We Bought a Zoo_1389137.txt
Monte Carlo_1067774.txt
Michael Clayton_0465538.txt
Pariah_1233334.txt
Damsels in Distress_1667307.txt
Margaret Thatcher The Iron Lady_2609790.txt
A Dangerous Method_1571222.txt
Shameless_1586680.txt
Colombiana_1657507.txt
Butter_1349451.txt
Hell or High Water_2582782.txt
Prom 39 Bach Orchestral Transcriptions_1713081.txt
Unknown_1401152.txt
Goonies 2_10326460.txt
Catwoman_0327554.txt
Warrior_1291584.txt
Chronicle_1706593.txt
Gone Baby Gone_0452623.txt
John Carter_0401729.txt
Battleship Potemkin_0015648.txt
Snow White and the Huntsman_1735898.txt
Prometheus_1446714.txt
Moonrise Kingdom_1748122.txt
Safety Not Guaranteed_1862079.txt
21 Jump Street_1232829.txt
Braveheart_0112573.txt
Beasts of the Southern Wild_2125435.txt
ParaNorman_1623288.txt
Total Recall_0100802.txt
Ruby Sparks_1839492.txt
Looper_1276104.txt
Pitch Perfect 2_2848292.txt
Frankenweenie_1142977.txt
Seven Psychopaths_1931533.txt
Hotel Transylvania 2_2510894.txt
Cloud Atlas_1371111.txt
Skyfall_1074638.txt
Argo_1024648.txt
Smashed_2063781.txt
Lincoln_0443272.txt
Anna Karenina_1781769.txt
Zero Dark Thirty_1790885.txt
Hitchcock_0975645.txt
Rise of the Guardians_1446192.txt
Arbitrage_1764183.txt
Life of Pi_0454876.txt
This Is 40_1758830.txt
Amour_1602620.txt
Django Unchained_1853728.txt
Silver Linings Playbook_1045658.txt
Quartet_1441951.txt
Safe House_1599348.txt
Spring Breakers_2101441.txt
No Country for Old Men_0477348.txt
Flight 29 Down_0433275.txt
Hyde Park on Hudson_1477855.txt
Frances Ha_2347569.txt
Hannibal_0212985.txt
Final Analysis_0104265.txt
Grabbers_1525366.txt
End of Watch_1855199.txt
Jackie Brown_0119396.txt
Good Vibrations_1920945.txt
Shadow Dancer_1770734.txt
Snow White and the Huntsman_1735898.txt
Carrie_0074285.txt
Olympus Has Fallen_2302755.txt
Evil Dead II_0092991.txt
42_0453562.txt
Oblivion_1483013.txt
Mud_1935179.txt
This Is the End_1245492.txt
Now You See Me_1670345.txt
After Earth_1815862.txt
Monsters University_1453405.txt
Before Midnight_2209418.txt
Despicable Me 2_1690953.txt
Wadjda_2258858.txt
White House Down_2334879.txt
Pacific Rim_1663662.txt
Only God Forgives_1602613.txt
Blue Jasmine_2334873.txt
Fruitvale Station_2334649.txt
2 Guns a Grenade a Pizza Guy_1871996.txt
Elysium_1535108.txt
Prisoners_1392214.txt
Gravity_1454468.txt
Nebraska_1804272.txt
Dallas Buyers Club_0790636.txt
Captain Phillips_1535109.txt
About Time_2194499.txt
Enough Said_2390361.txt
Inside Llewyn Davis_2042568.txt
Concussion_3322364.txt
Frozen River_0978759.txt
Her Smell_7942742.txt
Philomena_2431286.txt
American Hustle_1800241.txt
47 Ronin_1335975.txt
Only Lovers Left Alive_1714915.txt
12 Years a Slave_2024544.txt
Rush Hour 2_0266915.txt
Oldboy_0364569.txt
Snowpiercer_1706620.txt
Kill Your Darlings_1311071.txt
Bad Words_2170299.txt
Locke_2692904.txt
Beneath the Planet of the Apes_0065462.txt
Blue Ruin_2359024.txt
Upstream Color_2084989.txt
Enemy of the State_0120660.txt
Vikings A Warrior Society Rites of Passage_4620494.txt
Lone Survivor_1091191.txt
Queen Slim_8722346.txt
Divergent_1840309.txt
Noah_1959490.txt
Joe Versus the Volcano_0099892.txt
Under the Skin_1441395.txt
Transcendence_2209764.txt
Godzilla 1985_0800414.txt
Boyhood_1065073.txt
Maleficent_3264268.txt
Edge of Tomorrow_1631867.txt
How to Train Your Dragon 2_1646971.txt
Calvary_2234003.txt
Lucy in the Sky_4682804.txt
Guardians of the Galaxy Vol 2_3896198.txt
Frank Miller s Sin City A Dame to Kill For_0458481.txt
As Above So Below_2870612.txt
Pride Prejudice_0414387.txt
Gone Girl_2267998.txt
Annabelle_3322940.txt
Whiplash_2582802.txt
Fury_2713180.txt
Nightcrawler_1964955.txt
John Wick_2911666.txt
Interstellar_0816692.txt
Birdman or The Unexpected Virtue of Ignorance_2562232.txt
Inherent Vice_1791528.txt
Into the Woods_2180411.txt
Wild Hogs_0486946.txt
Leviathan_0097737.txt
Paddington 2_7904114.txt
Annie Hall_0075686.txt
Unbroken_1809398.txt
A Most Violent Year_5169360.txt
Big Eyes_1126590.txt
Learning to Drive_3062976.txt
Infinitely Polar Bear_1969062.txt
It Follows_3235888.txt
Spring Breakers_2101441.txt
Horrible Bosses 2_2170439.txt
Into the Woods_2180411.txt
Highway_0165361.txt
Tusk_3099498.txt
Home Alone 2 Lost in New York_0104431.txt
Ex Machina_4601270.txt
Bound_0115736.txt
Pitch Perfect 2_2848292.txt
Focus_2381941.txt
Inside Out_2096673.txt
Woman in Gold_2404425.txt
Jurassic World_0369610.txt
Testament of Youth_1441953.txt
Victoria Abdul_5816682.txt
Trainwreck_3152624.txt
Taxi Driver_0075314.txt
Pixels_2120120.txt
Grandma_4270516.txt
Fantastic Four_0120667.txt
Straight Outta Compton_1398426.txt
Me and Earl and the Dying Girl_2582496.txt
Hotel Transylvania 2_2510894.txt
American Ultra_3316948.txt
Sicario_3397884.txt
Pawn Sacrifice_1596345.txt
Crimson Peak_2554274.txt
Bridge of Spies_3682448.txt
Steve Jobs_2080374.txt
Brooklyn Nine Nine 1x13 REACTION The Bet_12904524.txt
Victor Frankenstein_1976009.txt
Carol_2402927.txt
Trumbo_3203606.txt
Room with a View_10404922.txt
Creed II_6343314.txt
Krampus The Christmas Devil_2578608.txt
Pan s Labyrinth_0457430.txt
Hidden Figures_4846340.txt
Point Break_0102685.txt
Concussion_3322364.txt
Joy_2446980.txt
Macbeth_10095582.txt
Legend_0089469.txt
Bill Ted Face the Music_1086064.txt
Spotlight_1895587.txt
Office Space_0151804.txt
Eye in the Sky_2057392.txt
Green Room_4062536.txt
Max Payne_0467197.txt
Demolition Man_0106697.txt
Miles Ahead_0790770.txt
Life Is Beautiful_0118799.txt
Beasts of No Nation_1365050.txt
Deadpool_1431045.txt
Zootopia_2948356.txt
10 Cloverfield Lane_1179933.txt
Hardcore Henry_3072482.txt
Sing Street_3544112.txt
Ghostbusters II_0097428.txt
Lights Out_4786282.txt
Sausage Party_1700841.txt
Sully_3263904.txt
Kubo and the Two Strings_4302938.txt
Equity_3958780.txt
Hell or High Water_2582782.txt
Julieta_4326444.txt
Arrival_2543164.txt
Loving_4669986.txt
Hacksaw Ridge_2119532.txt
Nocturnal Animals_4550098.txt
Hidden Figures_4846340.txt
La La Land_3783958.txt
Sing Street_3544112.txt
Passengers_1355644.txt
Jackie Brown_0119396.txt
20th Century Women_4385888.txt
Dangal_5074352.txt
Fences_2671706.txt
Manchester by the Sea_4034228.txt
Inferno_3062096.txt
Moonlight_4975722.txt
Splitsville_0835410.txt
Toni Erdmann_4048272.txt
Lion_3741834.txt
Miss Sloane_4540710.txt
Denial_4645330.txt
Free Fire_4158096.txt
Unaired Game of Thrones Prequel Pilot_6857128.txt
Martyrs_1663655.txt
Pet Sematary II_0105128.txt
Norman_4191702.txt
Maudie_3721954.txt
My Big Fat Greek Wedding 2_3760922.txt
A Monster Calls_3416532.txt
Wonder Woman_0451279.txt
Logan s Run_0074812.txt
Get Out_5052448.txt
Beauty and the Beast_0038348.txt
Life Is Beautiful_0118799.txt
Baby Driver_3890160.txt
Atomic Blonde_2406566.txt
War for the Planet of the Apes_3450958.txt
Okja_3967856.txt
Wind River_5362988.txt
Dunkirk_5013056.txt
Detroit Rock City_0165710.txt
Girls Trip_3564472.txt
Naked Gun 33 1 3 The Final Insult_0110622.txt
Death Note_1241317.txt
It Follows_3235888.txt
Ingrid Goes West_5962210.txt
Happy Death Day_5308322.txt
Battle of the Sexes_4622512.txt
Lady Bird_4925292.txt
Wonder Boys_0185014.txt
Coco_2380307.txt
Mudbound_2396589.txt
Bright Angel_0101510.txt
Call Me by Your Name_5726616.txt
All the Money in the World_5294550.txt
Downsizing_1389072.txt
Phantom Thread_5776858.txt
Darkest Hour_4555426.txt
Paddington 2_7904114.txt
Thelma Louise_0103074.txt
Avatar_0499549.txt
You Were Never Really Here_5742374.txt
My Friend Dahmer_2291540.txt
Baywatch_5797522.txt
First Reformed_6053438.txt
Disobedience_6108178.txt
Mary Shelley s Frankenstein_0109836.txt
Novitiate_4513316.txt
Red Sparrow_2873282.txt
Hereditary_7784604.txt
Black Panther_1825683.txt
Annihilation_2798920.txt
Game Night_2704998.txt
Tomb Raider_1365519.txt
Ready Player One_1677720.txt
A Quiet Place_6644200.txt
Tully_5610554.txt
American Animals_6212478.txt
Eighth Grade_7014006.txt
BlacKkKlansman_7349662.txt
Crazy Rich Asians_3104988.txt
Burning Annie_0307879.txt
Slender Man_5690360.txt
A Simple Favor_7040874.txt
A Star Is Born_0075265.txt
Blockers_2531344.txt
First Man on Mars_4562262.txt
Halloween 4 The Return of Michael Myers_0095271.txt
Suspiria_1034415.txt
Searching for Bobby Fischer_0108065.txt
Hold the Dark_5057140.txt
Aquaman_1477834.txt
Mid90s_5613484.txt
Green Book_6966692.txt
Creed II_6343314.txt
Colette_5437928.txt
Roma_6155172.txt
Mary Queen of Scots_2328900.txt
Bird Box_2737304.txt
Mary Poppins Returns_5028340.txt
On the Basis of Sex_4669788.txt
If Beale Street Could Talk_7125860.txt
Assassination Nation_6205872.txt
Vox Lux_5960374.txt
Robin Hood Prince of Thieves_0102798.txt
You Came Along_0038263.txt
Boy Erased_7008872.txt
Bad Times at the El Royale_6628394.txt
Second Act_2126357.txt
Capernaum_8267604.txt
Upgrade_6499752.txt
Anonymous_1521197.txt
Life Itself_5989218.txt
Overlord_4530422.txt
Freaks_0022913.txt
Queen Slim_8722346.txt
Close Encounters of the Third Kind_0075860.txt
Serenity_0379786.txt
Us_6857112.txt
Fighting with My Family_6513120.txt
Triple Frontier_1488606.txt
Booksmart_1489887.txt
Aladdin_0103639.txt
MacGruber_1470023.txt
Brightburn_7752126.txt
Midsommar_8772262.txt
Anna Karenina_1781769.txt
Crawl_8364368.txt
Pet Sematary II_0105128.txt
Ad Astra_2935510.txt
Lucy in the Sky_4682804.txt
Joker_7286456.txt
Downton Abbey_1606375.txt
Scary Stories to Tell in the Dark_3387520.txt
Hustlers_5503686.txt
After Earth_1815862.txt
Harriet_4648786.txt
Marriage Story_7653254.txt
Jojo Rabbit_2584384.txt
Midway_6924650.txt
Knives Out_8946378.txt
Motherless Brooklyn_0385887.txt
A Beautiful Day in the Neighborhood_3224458.txt
Doctor Sleep_5606664.txt
Her Smell_7942742.txt
Little Women_3281548.txt
1917_8579674.txt
Just Mercy_4916630.txt
Frankie_8019694.txt
Richard Jewell_3513548.txt
Maria Full of Grace_0390221.txt
After the Wedding_7985692.txt
Honey Boy_8151874.txt
Scooby Doo_0267913.txt
Palm Springs_9484998.txt
Tenet_6723592.txt
Mulan_0120762.txt
Hostage_0340163.txt
Breach_0401997.txt
Runaway Bride_0163187.txt
Infamous_0420609.txt
Breathe_5716464.txt
Avatar_0499549.txt
Limbo_0164085.txt
Cherry Falls_0175526.txt
Inside Llewyn Davis_2042568.txt
Oldboy_0364569.txt
Dune_0087182.txt
Kate Leopold_0035423.txt
Bull Durham_0094812.txt
Frances Ha_2347569.txt
Chaos Walking_2076822.txt
Scream 2_0120082.txt
Men in Black 3_1409024.txt
X Men Origins Wolverine_0458525.txt
Pearl Harbor_0213149.txt
Tarzan s Secret Treasure_0034266.txt
Willow_0096446.txt
Fallen Angels_0112913.txt
Close Encounters of the Third Kind_0075860.txt
Missing_0084335.txt
Air Force One_0118571.txt
Reality Bites_0110950.txt
Mean Girls_0377092.txt
Damsels in Distress_1667307.txt
Dunkirk_5013056.txt
